{
  "name": "ssu-lms",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @ssu/student",
    "dev:student": "npm run dev -w @ssu/student",
    "dev:tutor": "npm run dev -w @ssu/tutor",
    "dev:admin": "npm run dev -w @ssu/admin",
    "build": "npm run build -ws --if-present --workspace-concurrency=1",
    "build:student": "npm run build -w @ssu/student",
    "build:admin": "npm run build -w @ssu/admin",
    "build:qa": "npm run build -w @ssu/admin && npm run build -w @ssu/student",
    "build:web": "npm run build -w @ssu/web",
    "dev:web": "npm run dev -w @ssu/web",
    "lint": "oxlint . --deny-warnings --react-plugin --jest-plugin",
    "typecheck": "tsc --noEmit -p packages/types/tsconfig.json && tsc --noEmit -p packages/utils/tsconfig.json && tsc --noEmit -p packages/schema/tsconfig.json && tsc --noEmit -p packages/api/tsconfig.json && tsc --noEmit -p packages/queries/tsconfig.json && tsc --noEmit -p packages/ui/tsconfig.json && tsc --noEmit -p apps/student/tsconfig.json && tsc --noEmit -p apps/tutor/tsconfig.json && tsc --noEmit -p apps/admin/tsconfig.json",
    "verify": "npm run lint && npm run typecheck && npm run test --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "storybook": "npm run storybook -w @ssu/ui",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "oxlint": "^1.61.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md}": [
      "prettier --write"
    ],
    "apps/student/**/*.{ts,tsx}": [
      "oxlint --fix --deny-warnings --react-plugin --jest-plugin"
    ],
    "apps/tutor/**/*.{ts,tsx}": [
      "oxlint --fix --deny-warnings --react-plugin --jest-plugin"
    ],
    "apps/admin/**/*.{ts,tsx}": [
      "oxlint --fix --deny-warnings --react-plugin --jest-plugin"
    ],
    "packages/**/*.{ts,tsx}": [
      "oxlint --fix --deny-warnings --react-plugin --vitest-plugin"
    ]
  },
  "engines": {
    "node": ">=24.14.0"
  },
  "dependencies": {
    "framer-motion": "^12.40.0",
    "axios": "^1.16.0",
    "lucide-react": "^1.14.0",
    "react-icons": "^5.6.0"
  }
}
